[
    {
      "remote":      "to",
      "repository":  "platform_device_asus_flo",
      "target_path": "device/asus/flo",
      "revision":    "to-6.0"
    },
    {
      "remote":      "aosp",
      "repository":  "device/asus/flo-kernel",
      "target_path": "device/asus/flo-kernel",
      "revision":    "refs/tags/android-6.0.1_r3",
      "clone_depth": "1"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_asus",
      "target_path": "vendor/asus",
      "revision":    "to-6.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_broadcom",
      "target_path": "vendor/broadcom",
      "revision":    "to-6.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_qcom",
      "target_path": "vendor/qcom",
      "revision":    "to-6.0"
    }
]
