[
    {
      "remote":      "cm",
      "repository":  "android_device_asus_flo",
      "target_path": "device/asus/flo",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "cm",
      "repository":  "android_kernel_google_msm",
      "target_path": "kernel/google/msm",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_asus",
      "target_path": "vendor/asus",
      "revision":    "oct-mm"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_broadcom",
      "target_path": "vendor/broadcom",
      "revision":    "oct-mm"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_qcom",
      "target_path": "vendor/qcom",
      "revision":    "to-6.0"
    },
    {
      "remote":     "cm",
      "repository": "android_external_stlport",
      "target_path": "external/stlport",
      "revision":    "cm-13.0"
    }
]
