[
  {
    "remote": "cm",
    "repository": "android_device_samsung_jflteusc",
    "target_path": "device/samsung/jflteusc",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "cm-12.1"
  },
  {
    "remote": "to",
    "repository": "platform_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "to-5.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.1"
  }
]
