[
    {
      "remote":      "cm",
      "repository":  "android_device_lge_mako",
      "target_path": "device/lge/mako",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "cm",
      "repository":  "lge-kernel-mako",
      "target_path": "kernel/lge/mako",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "cm",
      "repository":  "android_external_stlport",
      "target_path": "external/stlport",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "tm",
      "repository":  "proprietary_vendor_lge",
      "target_path": "vendor/lge",
      "revision":    "cm-13.0"
    }
]
