[
    {
      "remote":      "to",
      "repository":  "platform_device_lge_hammerhead",
      "target_path": "device/lge/hammerhead",
      "revision":    "to-5.1-aosp"
    },
    {
      "remote":      "aosp",
      "repository":  "device/lge/hammerhead-kernel",
      "target_path": "device/lge/hammerhead-kernel",
      "revision":    "refs/tags/android-5.1.1_r13"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_broadcom_hammerhead",
      "target_path": "vendor/broadcom/hammerhead",
      "revision":    "to-5.1-aosp"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_lge_hammerhead",
      "target_path": "vendor/lge/hammerhead",
      "revision":    "to-5.1-aosp"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_qcom_hammerhead",
      "target_path": "vendor/qcom/hammerhead",
      "revision":    "to-5.1-aosp"
    }
]
