[
    {
      "remote":      "to",
      "repository":  "platform_device_lge_hammerhead",
      "target_path": "device/lge/hammerhead",
      "revision":    "to-6.0"
    },
    {
      "remote":      "aosp",
      "repository":  "device/lge/hammerhead-kernel",
      "target_path": "device/lge/hammerhead-kernel",
      "revision":    "refs/tags/android-6.0.0_r1",
      "clone_depth": "1"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_lge",
      "target_path": "vendor/lge",
      "revision":    "to-6.0"
    }
]
