[
  {
    "remote": "cm",
    "repository": "android_device_samsung_trltetmo",
    "target_path": "device/samsung/trltetmo",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_samsung_trlte",
    "target_path": "kernel/samsung/trlte",
    "revision": "cm-12.1"
  },
   {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.1"
  },
  {
    "remote": "to",
    "repository": "platform_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "to-5.1"
  }
]
