[
  {
    "remote":      "cm",
    "repository": "android_device_lge_h811",
    "target_path": "device/lge/h811",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "cm",
    "repository": "android_kernel_lge_msm8992",
    "target_path": "kernel/lge/msm8992",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "cm",
    "repository":  "android_device_lge_g4-common",
    "target_path": "device/lge/g4-common",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "cm",
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "cm",
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "tm",
    "repository": "proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision":    "cm-13.0"
  }
]
