[
  {
    "remote": "cm",
    "repository": "android_device_motorola_targa",
    "target_path": "device/motorola/targa",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_motorola_omap4-common",
    "target_path": "device/motorola/omap4-common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_motorola_omap4-common",
    "target_path": "kernel/motorola/omap4-common",
    "revision": "cm-12.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-12.0"
  }
]
