[
  {
    "remote": "cm",
    "repository": "android_device_samsung_d2spr",
    "target_path": "device/samsung/d2spr",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_d2-common",
    "target_path": "device/samsung/d2-common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2",
    "revision": "cm-12.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-12.0"
  }
]
