# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
#/dev/block/platform/msm_sdcc.1/by-name/boot /boot emmc defaults defaults
#/dev/block/platform/msm_sdcc.1/by-name/recovery /recovery emmc defaults defaults
#/dev/block/platform/msm_sdcc.1/by-name/cache /cache ext4 nosuid,nodev,barrier=1 wait,check
#/dev/block/platform/msm_sdcc.1/by-name/system /system ext4 ro,errors=panic wait
#/dev/block/platform/msm_sdcc.1/by-name/userdata /data ext4 nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic wait,check,encryptable=footer,length=-16384
#/devices/platform/msm_sdcc.3/mmc_host/mmc1/ /storage/sdcard1 auto default voldmanaged=sdcard:auto
#/devices/platform/msm_hsusb_host/usb /storage/usbdisk0 auto default voldmanaged=sda:auto

/boot       emmc        /dev/block/mmcblk0p7
/system     ext4        /dev/block/mmcblk0p14
/data       ext4        /dev/block/mmcblk0p15 length=-16384
/cache      ext4        /dev/block/mmcblk0p17
/recovery   emmc        /dev/block/mmcblk0p18
/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
