[
  {
    "remote": "cm",
    "repository": "android_device_samsung_d2spr",
    "target_path": "device/samsung/d2spr",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Oct-mm/android_device_samsung_d2-common",
    "target_path": "device/samsung/d2-common",
    "revision": "oct-mm"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "bitbucket",
    "repository": "bthorne79/kernel_samsung_d2",
    "target_path": "kernel/samsung/d2",
    "revision": "oct-mm",
    "clone_depth": "1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-13.0"
  },
  {
   "remote": "cm",
   "repository": "android_external_stlport",
   "target_path": "external/stlport",
   "revision": "cm-13.0"
  }
]
