[
    {
      "remote":      "to",
      "repository":  "platform_device_asus_grouper",
      "target_path": "device/asus/grouper",
      "revision":    "oct-mm"
    },
    {
      "remote":      "to",
      "repository":  "platform_kernel_asus_grouper",
      "target_path": "kernel/asus/grouper",
      "revision":    "oct-mm"
    },
    {
      "remote":      "cm",
      "repository":  "android_external_stlport",
      "target_path": "external/stlport",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_asus_grouper",
      "target_path": "vendor/asus-grouper",
      "revision":    "oct-mm"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_broadcom",
      "target_path": "vendor/broadcom",
      "revision":    "oct-mm"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_elan",
      "target_path": "vendor/elan",
      "revision":    "oct-mm"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_invensense",
      "target_path": "vendor/invensense",
      "revision":    "oct-mm"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_nvidia",
      "target_path": "vendor/nvidia",
      "revision":    "oct-mm"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_widevine",
      "target_path": "vendor/widevine",
      "revision":    "oct-mm"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_nxp",
      "target_path": "vendor/nxp",
      "revision":    "oct-mm"
    }
]
