[
    {
      "remote":      "to",
      "repository":  "platform_device_asus_grouper",
      "target_path": "device/asus/grouper",
      "revision":    "to-6.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_asus",
      "target_path": "vendor/asus",
      "revision":    "to-6.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_broadcom",
      "target_path": "vendor/broadcom",
      "revision":    "to-6.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_elan",
      "target_path": "vendor/elan",
      "revision":    "to-6.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_invensense",
      "target_path": "vendor/invensense",
      "revision":    "to-6.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_nvidia",
      "target_path": "vendor/nvidia",
      "revision":    "to-6.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_nxp",
      "target_path": "vendor/nxp",
      "revision":    "to-6.0"
    }
]
