ini_set("force_colorspace","rgba");
fontresload( "0", "ttf/DroidSansMono.ttf;", "12" );
fontresload( "1", "ttf/DroidSansMono.ttf;", "14" );
#ini_set("transition","stack");
#theme("material_green");

ini_set("rom_name",             "Network APN FixProp");
ini_set("rom_version",          "v1.0");
ini_set("rom_author",           "Team-OctOS");
ini_set("rom_device",           "-universal-");
ini_set("rom_date",             "June 25, 2015");

splash( 5000,"OctOS_logo");

menubox(
  "Network Selection",
  "Check the one you want", " ",
  "fix.prop",
  
  "Sprint Standard"," "," ",
  "Ting"," "," ",
  "Boost"," "," ",
  "Virgin"," "," ",
  "FreedomPop"," "," "
);

setvar("carrier", prop("fix.prop","selected"));

exec("/sbin/cp", "/tmp/aroma-data/fix.prop", "/tmp/fix.prop");
install( "Installing", "Please wait until it finishes...", " ", "Finished!" );
exit("");
