[
    {
      "remote":      "github",
      "repository":  "Oct-mm/platform_device_lge_d850",
      "target_path": "device/lge/d850",
      "revision":    "oct-mm"
    },
    {
      "remote":      "github",
      "repository":  "Oct-mm/platform_device_lge_g3-common",
      "target_path": "device/lge/g3-common",
      "revision":    "oct-mm"
    },
    {
      "remote":      "cm",
      "repository":  "android_device_qcom_common",
      "target_path": "device/qcom/common",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "bitbucket",
      "repository":  "bthorne79/kernel_lge_g3",
      "target_path": "kernel/lge/g3",
      "revision":    "master",
      "clone_depth": "1"
    },
    {
      "remote":      "tm",
      "repository":  "proprietary_vendor_lge",
      "target_path": "vendor/lge",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "cm",
      "repository":  "android_external_stlport",
      "target_path": "external/stlport",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "cm",
      "repository":  "android_hardware_sony_thermanager",
      "target_path": "hardware/sony/thermanager",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "cm",
      "repository":  "android_external_sony_boringssl-compat",
      "target_path": "external/sony/boringssl-compat",
      "revision":    "cm-13.0"
    }
]
