[
    {
      "remote":      "cm",
      "repository":  "android_device_htc_t6vzw",
      "target_path": "device/htc/t6vzw",
      "revision":    "cm-12.0"
    },
    {
      "remote":      "cm",
      "repository":  "android_device_htc_t6-common",
      "target_path": "device/htc/t6-common",
      "revision":    "cm-12.0"
    },
    {
      "remote":      "cm",
      "repository":  "android_device_htc_msm8960-common",
      "target_path": "device/htc/msm8960-common",
      "revision":    "cm-12.0"
    },
    {
      "remote":      "cm",
      "repository":  "android_kernel_htc_msm8960",
      "target_path": "kernel/htc/msm8960",
      "revision":    "cm-12.0"
    },
    {
      "remote":      "tm",
      "repository":  "proprietary_vendor_htc",
      "target_path": "vendor/htc",
      "revision":    "cm-12.0"
    }
]
