[
  {
    "remote": "cm",
    "repository": "android_device_samsung_jfltetmo",
    "target_path": "device/samsung/jfltetmo",
    "revision": "cm-13.0"
  },
  {
    "remote": "to",
    "repository": "platform_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "revision": "oct-mm"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "to",
    "repository": "platform_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "oct-mm"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-13.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-13.0"
  }
]
