[
    {
      "remote":      "cm",
      "repository":  "android_device_google_sprout4",
      "target_path": "device/google/sprout4",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "cm",
      "repository":  "android_device_google_sprout-common",
      "target_path": "device/google/sprout-common",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "tm",
      "repository":  "proprietary_vendor_google",
      "target_path": "vendor/google",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "cm",
      "repository":  "android_kernel_mediatek_sprout",
      "target_path": "kernel/mediatek/sprout",
      "revision":    "cm-13.0"
    }
]
