[
    {
      "remote":      "gh",
      "repository":  "ujwalp15/android_device_google_sprout4",
      "target_path": "device/google/sprout4",
      "revision":    "to-6.0"
    },
    {
      "remote":      "gh",
      "repository":  "ujwalp15/android_device_google_sprout-common",
      "target_path": "device/google/sprout-common",
      "revision":    "to-6.0",
      "clone_depth": "1"
    },
    {
      "remote":      "gh",
      "repository":  "TheMuppets/proprietary_vendor_google",
      "target_path": "vendor/google",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "gh",
      "repository":  "CyanogenMod/android_kernel_mediatek_sprout",
      "target_path": "kernel/mediatek/sprout",
      "revision":    "cm-13.0"
    }
]
