[
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  { 
    "remote": "github",
    "repository": "armani-dev/android_device_xiaomi_armani",
    "target_path": "device/xiaomi/armani",
    "revision": "cm-13.0"
  },
  { 
    "remote": "github",
    "repository": "armani-dev/android_kernel_xiaomi_armani",
    "target_path": "kernel/xiaomi/armani",
    "revision": "cm-13.0"
  },
  {
   "remote": "github",
   "repository": "VanirAOSP/vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "revision": "m6"
  }
]
