[
    {
      "remote":      "to",
      "repository":  "platform_device_moto_shamu",
      "target_path": "device/moto/shamu",
      "revision":    "to-6.0"
    },
    {
      "remote":      "aosp",
      "repository":  "device/moto/shamu-kernel",
      "target_path": "device/moto/shamu-kernel",
      "revision":    "refs/tags/android-6.0.0_r1",
      "clone_depth": "1"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_moto",
      "target_path": "vendor/moto",
      "revision":    "to-6.0"
    }
]
