[
  {
    "remote": "cm",
    "repository": "android_device_samsung_i9100",
    "target_path": "device/samsung/i9100",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_galaxys2-common",
    "target_path": "device/samsung/galaxys2-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_samsung_smdk4412",
    "target_path": "kernel/samsung/smdk4412",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "cm-13.0"
  },
  {
        "remote": "cm",
        "repository": "android_external_stlport",
        "target_path": "external/stlport",
        "revision": "cm-13.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-13.0"
  }
]
