[
  {
    "remote": "cm",
    "repository": "android_device_motorola_victara",
    "target_path": "device/motorola/victara",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-13.0"
  },
  {
    "remote": "to",
    "repository": "platform_kernel_motorola_msm8974",
    "target_path": "kernel/motorola/msm8974",
    "revision": "oct-mm"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-13.0"
  }
]
